{
  "name": "suvamnaskar.github.io",
  "version": "1.0.0",
  "description": "portfolio 2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build:css": "tailwindcss -i ./style.css -o ./public/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuvamNaskar/SuvamNaskar.github.io.git"
  },
  "author": "Suvam Naskar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuvamNaskar/SuvamNaskar.github.io/issues"
  },
  "homepage": "https://github.com/SuvamNaskar/SuvamNaskar.github.io#readme",
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "serverless": "^4.17.0",
    "tailwindcss": "^3.4.1"
  }
}
